# VMwareGUITools

./: CREDENTIAL_FIX_SUMMARY.md  DATABASE.md  Install-VMwareService.ps1  MIGRATION_TO_REST_API.md  POWERCLI_IMPLEMENTATION_GUIDE.md  POWERSHELL_EXECUTION_POLICY_FIX.md  PowerCLI-CleanupVersions.ps1  PowerCLI-Fix-ExecutionPolicy.ps1  PowerCLI-Fix-README.md  PowerCLI-VersionFix.ps1  README.md  SERVICE_IMPLEMENTATION_GUIDE.md  VMwareGUITools.sln  VSAN_HOST_TYPE_FIX.md  VSPHERE_SDK_IMPLEMENTATION.md
src/VMwareGUITools.Core/: VMwareGUITools.Core.csproj
src/VMwareGUITools.Core/Models/: AvailabilityZone.cs  CheckCategory.cs  CheckDefinition.cs  CheckExecution.cs  CheckExecutionResult.cs  CheckResult.cs  CheckSchedule.cs  CheckValidationResult.cs  Cluster.cs  ClusterInfo.cs  Datastore.cs  DatastoreInfo.cs  Host.cs  HostInfo.cs  HostProfile.cs  ServiceConfiguration.cs  VCenter.cs  VCenterOverview.cs
src/VMwareGUITools.Data/: VMwareDbContext.cs  VMwareGUITools.Data.csproj
src/VMwareGUITools.Infrastructure/: VMwareGUITools.Infrastructure.csproj
src/VMwareGUITools.Infrastructure/Checks/: CheckExecutionService.cs  ICheckEngine.cs  ICheckExecutionService.cs  PowerCLICheckEngine.cs  RestAPICheckEngine.cs
src/VMwareGUITools.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/VMwareGUITools.Infrastructure/Notifications/: INotificationService.cs  NotificationService.cs
src/VMwareGUITools.Infrastructure/PowerShell/: ExternalPowerShellService.cs  IPowerCLIService.cs  IPowerShellService.cs  PowerCLIDiagnostics.cs  PowerCLIDiagnosticsService.cs  PowerCLIService.cs  PowerShellService.cs  PowerShellServiceV2.cs
src/VMwareGUITools.Infrastructure/Scheduling/: CheckExecutionJob.cs  DataSynchronizationJob.cs  ISchedulingService.cs  SchedulingService.cs
src/VMwareGUITools.Infrastructure/Security/: CredentialService.cs  ICredentialService.cs
src/VMwareGUITools.Infrastructure/Services/: ServiceConfigurationManager.cs
src/VMwareGUITools.Infrastructure/VMware/: EnhancedVMwareConnectionService.cs  IVMwareConnectionService.cs  IVSphereRestAPIService.cs  IVSphereSDKService.cs  RestVMwareConnectionService.cs  VMwareConnectionService.cs  VSphereRestAPIService.cs  VSphereSDKService.cs
src/VMwareGUITools.Service/: Program.cs  VMwareBackgroundService.cs  VMwareGUITools.Service.csproj  appsettings.json
src/VMwareGUITools.UI/: App.xaml  App.xaml.cs  VMwareGUITools.UI.csproj  appsettings.json
src/VMwareGUITools.UI/Converters/: BooleanToStatusColorConverter.cs  DataFreshnessToColorConverter.cs  InverseBooleanToVisibilityConverter.cs  ResourceUsageConverter.cs  StringToVisibilityConverter.cs
src/VMwareGUITools.UI/Styles/: CustomStyles.xaml
src/VMwareGUITools.UI/ViewModels/: AddVCenterViewModel.cs  AvailabilityZoneViewModel.cs  CheckResultsViewModel.cs  ClusterListViewModel.cs  EditAvailabilityZoneViewModel.cs  EditVCenterViewModel.cs  HostListViewModel.cs  InfrastructureViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  VCenterListViewModel.cs  VCenterOverviewViewModel.cs
src/VMwareGUITools.UI/Views/: AddAvailabilityZoneWindow.xaml  AddAvailabilityZoneWindow.xaml.cs  AddVCenterWindow.xaml  AddVCenterWindow.xaml.cs  EditAvailabilityZoneWindow.xaml  EditAvailabilityZoneWindow.xaml.cs  EditVCenterWindow.xaml  EditVCenterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VCenterDetailsWindow.xaml  VCenterDetailsWindow.xaml.cs
